@cor-header:#eeeeee;
@cor-link: blue;
@cor-bordas: #c9c9c9;
@cor-textos:#898989;
@cor-botao:#898989;
//mixins
.ajustes-boxs{
	width:30.3%;
	min-height:138px;
	border:1px solid @cor-bordas;
	text-align:center;
	padding:16px 0px 16px 0px;
	float:left;
}

.menu{
	ul{
		list-style:none;
		padding:0px;
	}
			
	ul li{
		font-weight:regular;
		font-size:13px;
		color:@cor-textos;
	}
}

.titulo-footer{
	h1{
				font-weight:400;
				font-size:20px;
				color:@cor-textos;
				margin:0px;
				
			}
}
body{
	font-family:Open Sans;
	width:100%;
	margin:0px;
	overflow-x:hidden;
}
header{
	width:100%;
	background-color:@cor-header;
	height:30px;
	padding:10px;
	.logo{
		float:left;
		width: 11.8%;
	}
	
	.menu-principal{
		float:left;
		width: 66.66666667%;
		ul{
			list-style:none;
			margin-top:0px;
			height:20px;
			padding:0px;
		}
		ul li{
			display:inline-block;
			padding:5px 10px 5px 10px;
		}
		ul li a{
			text-decoration:none;
			color:@cor-textos;
			font-weight:600;
			font-size:16px;
			&:hover{
				text-decoration:underline;
				color:@cor-link;
			}
		}
	}
	.border-right{
		border-right:1px solid @cor-bordas;
	}
	
	.botao-menu{
		float:left;
		width: 16.66666667%;
		padding:5px 0px 0px 0px;
		
		a{
			background-color:@cor-botao;
			padding:2px 10px 2px 10px;
			color:#FFFFFF;
			float:right;
			text-decoration:none;
			font-weight:bold;
			font-size:16px;
		}
	}
}
#cabecalho{
	
	p{
		font-weight:600;
		font-size:12px;
		margin:16px 0px 16px 0px;
		color:@cor-textos;
	}
}
#foto{
	height:344px;
	.banner{
		width:70%;
		float:left;
		margin:40px 0px 40px 0px;
		img{
			max-height:264px;
		}
	}
	.foto2{
		margin:40px 0px 40px 0px;
		width:25%;
		float:left;
		margin-left:10px;
		
		img{
			max-height:264px;
		}
	}
}
#conteudo{
	height:694px;
	.menu-vertical{
		width:25%;
		float:left;
		border:1px solid @cor-bordas;
		padding:16px 10px 16px 10px;
		.titulo-menu{
			margin-top:16px;
			padding-bottom:10px;
			border-bottom:1px solid @cor-bordas;
			h1{
				font-weight:400;
				font-size:16px;
				color:@cor-textos;
			}
		}
		ul{
			list-style:none;
			padding:0px;
		}
		ul li{
			padding-top:20px;
			font-weight:bold;
			font-size:14px;
			color:@cor-textos;
			ul{
				display:none;
			}
			ul li{
				
				padding-top:10px;
				font-weight:400;
				font-size:14px;
				color:@cor-textos;
			}
			
		}
		ul li a{
			color:@cor-textos;
			text-decoration:none;
		}
		
		li:hover ul{
			display:block;
		}
		
	}
	.texto{
		float:left;
		width:67%;
		padding:0px 10px 0px 10px;
		
		.texto1{
			width:62%;
			float:left;
			height:260px;
			.titulo-texto{
				border-bottom:1px solid @cor-bordas;
				h1{
					font-weight:300;
					font-size:20px;
				}
			}
			p{
				margin-top:20px;
				font-weight:400;
				font-size:16px;
			}
		}
		.texto2{
			width:25%;
			height:242px;
			float:left;
			margin-left:18px;
			.titulo-texto{
				margin-bottom:20px;
				width:148%;
				border-bottom:1px solid @cor-bordas;
				h1{
					font-weight:300;
					font-size:20px;
				}
			}
		}
		
		.pao{
			width:101%;
			height:200px;
			float:left;
			margin:40px 0px 40px 0px;
			background-image:url(../imagens/food-700x200.jpg);
			background-repeat:no-repeat;
			background-size:100%;
			.titulo-pao{
				width:98.6%;
				margin-top:145px;
				padding:5px;
				background-color:rgba(0,0,0,0.8);
				text-align:center;
				h2{
					color:#FFFFFF;
					font-weight:600;
					font-size:16px;
				}
			}
		}
		.caixas{
			width:101%;
			float:left;
			.caixa-sucesso{
				.ajustes-boxs;
			}
			
			
			.caixa-erro{
				.ajustes-boxs;
				padding:16px 10px 16px 10px;
				margin-left:10px;
				
			}
			
			.caixa-editar{
				.ajustes-boxs;
				padding:16px 10px 16px 10px;
				margin-left:10px;
			}
			
			p{
				margin-top:16px;
				color:@cor-textos;
			}
		}
	}
}

footer{
	width:100%;
	background-color:@cor-header;
	margin-top:80px;
	height:480px;
	
		
	.envolve-menus{
		width:66.66666667%;
		float:left;
		height:307px;
		.titulo-menu1{
			padding:40px 0px 0px 0px;
			width:100%;
			
			.titulo-footer;
		}
		.menu-footer1{
			width:25%;
			float:left;
			
			
			.subtitulo-menu1{
				padding:20px 0px 20px 0px;
				
				h2{
					font-weight:bold;
					font-size:16px;
					margin:0px;
				}
			}
			
			.menu1-do-menu1{
				float:left;
				width:45%;
				.menu;
				
				.link-gerarl1{
					padding-top:40px;
					
					a{
						font-weight:bold;
						font-size:13px;
						color:@cor-textos;
					}
				}
			}
			
			.menu2-do-menu1{
				float: left;
				
				.menu;
			}
		}
	
		.menu-footer2{
			width: 33.33333333%;
			float:left;
			margin-left:8.33333333%;
			.subtitulo-menu2{
				padding:20px 0px 20px 0px;
				
				h2{
					font-weight:bold;
					font-size:16px;
					margin:0px;
				}
			}
			
			.menu-2{
					ul{
						list-style:none;
						padding:0px;
						min-height:96px;
					}
					
					ul li{
						font-weight:regular;
						font-size:13px;
					}
				}
			.link-gerarl2{
				padding-top:40px;
					
				a{
						font-weight:bold;
						font-size:13px;
						color:@cor-textos;
				}
			}
		}
	}
	
	
	.menu-logos{
		float:left;
		width: 33.33333333%;
		
		.titulo-menu-logos{
			padding-top:40px;
			.titulo-footer;
		}
		
		.logos{
			width:100%;
			margin-top:30px;
			.colocar-logo{
				width:50%;
				float:left;
				max-height:50px;
				margin-bottom:20px;
			}
		}
	}
	
	.border-bottom{
		width:100%;
		height:31px;
		padding-top:30px;
		border-bottom:1px solid @cor-bordas;
		float:left;
	}
	
	.menu-intitucional{
		width:100%;
		float:left;
		margin:30px 0px 30px 0px;
		height:50px;
		.menu-institucional-esquerda{
			width:50%;
			float:left;
			
			ul{
				list-style:none;
				padding:0px;
			}
			
			ul li{
				display:inline-block;
				font-weight:600;
				color:@cor-textos;
				padding:0px 10px 0px 10px;
				font-size:13px;
			}
			
			
		}
		
		.menu-institucional-direita{
			width:50%;
			float:left;
			
			ul{
				list-style:none;
				padding:0px;
				float:right;
			}
			
			ul li{
				display:inline-block;
				font-weight:600;
				color:@cor-textos;
				padding:0px 10px 0px 10px;
				font-size:13px;
			}
		}
		
		.border-right{
			border-right:1px solid @cor-bordas;
		}
		
		
	}
	
	.copyright{
		width:100%;
		background-color:@cor-bordas;
		text-align:center;
		float:left;
		padding:30px 0px 80px 0px;
		
		p{
			margin:0px;
			font-weight:600;
			font-size:13px;
			color:@cor-textos;
		}
	}
}
.container{
	width:80%;
	margin-left:auto;
	margin-right:auto;
	height:auto;
}
